[Unit]
RequiresMountsFor=/etc/docker /mnt/data /var/lib/docker

[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -H fd:// --storage-driver=overlay2 --log-driver=journald --log-opt tag="{{.ImageName}}/{{.Name}}" --data-root /mnt/data/docker
